[33mff42edc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Truck number validate error
[33m2cd1c31[m Truck number validate error
[33m7b4a582[m Truck type fix
[33m783e85b[m fail file response
[33mc1b8e0d[m Chit Ko
[33ma26ac90[m lsp import
[33mc841080[m lsp import
[33mb7fc9a0[m lsp import
[33m75b31c3[m lsp import
[33m57b5cb9[m lsp import
[33mc74c637[m lsp import
[33mdf363f3[m pallet implement
[33m2299a76[m export example change
[33m10a0f29[m export
[33meb1e542[m pallet implement
[33m16ecc78[m pallet register  implement
[33m6022705[m pallet register done
[33m7662456[m remove cicd
[33m5f24aeb[m template_add
[33md335481[m comm
[33mb8ff510[m lsp
[33m2155036[m fix error
[33m2ff19cf[m qr code history done
[33m6a090f9[m driver name add
[33m6541bec[m done
[33m42e59f6[m qrcode generate
[33mc66bd12[m lsp,car,customer code done
[33mf2340cc[m customer data import
[33m96ceaa2[m LSP
[33mf1d0742[m customer CRUD Done
[33m5a873cf[m Merge branch 'master' of github.com:thetnaingtun3/car_exera
[33m97789c2[m user role add
[33m6d2c4d2[m Add files via upload
[33m4bbe028[m migration change
[33m9c55de2[m admin list view
[33m10060cd[m create admin
[33m0f2b926[m initial
[33mb2e1204[m initial
